2a60927148abd1d33b818b535e306557
::res://::1685395702
AtomBars.gd::GDScript::-1::1685395610::0::1::::<>VBoxContainer<>::
control.gd::GDScript::-1::1685311219::0::1::::<>Control<>::
control.tscn::PackedScene::6850829095193143163::1685395702::0::1::::<><>::res://control.gd
ElData.csv::::-1::0::0::0::::<><>::
ForbrugBars.gd::GDScript::-1::1685395586::0::1::::<>VBoxContainer<>::
FornybareBars.gd::GDScript::-1::1685395595::0::1::::<>VBoxContainer<>::
Gs.gd::GDScript::-1::1685391641::0::1::::<>Node<>::
HavBars.gd::GDScript::-1::1685395531::0::1::::<>VBoxContainer<>::
icon.svg::CompressedTexture2D::811934398160442104::1685200891::1685201183::1::::<><>::
LandBars.gd::GDScript::-1::1685395560::0::1::::<>VBoxContainer<>::
README.md::TextFile::-1::1685200891::0::1::::<><>::
SolBars.gd::GDScript::-1::1685395385::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1685394049::0::1::::<>Node2D<>::
world.tscn::PackedScene::2838803333737441636::1685395702::0::1::::<><>::res://world.gd<>uid://c4uufil12w6ip<>res://SolBars.gd<>res://HavBars.gd<>res://LandBars.gd<>res://AtomBars.gd<>res://FornybareBars.gd<>res://ForbrugBars.gd
