2a60927148abd1d33b818b535e306557
::res://::1685319180
control.gd::GDScript::-1::1685311219::0::1::::<>Control<>::
control.tscn::PackedScene::6850829095193143163::1685319180::0::1::::<><>::res://control.gd
ElData.csv::::-1::1685303285::0::0::::<><>::
icon.svg::CompressedTexture2D::811934398160442104::1685200891::1685201183::1::::<><>::
README.md::TextFile::-1::1685200891::0::1::::<><>::
Gs.gd::GDScript::-1::1685312053::0::1::::<>Node<>::
world.gd::GDScript::-1::1685314915::0::1::::<>Node2D<>::
world.tscn::PackedScene::2838803333737441636::1685319180::0::1::::<><>::res://world.gd<>uid://c4uufil12w6ip
