2a60927148abd1d33b818b535e306557
::res://::1685356871
control.gd::GDScript::-1::1685311219::0::1::::<>Control<>::
control.tscn::PackedScene::6850829095193143163::1685356871::0::1::::<><>::res://control.gd
ElData.csv::::-1::0::0::0::::<><>::
Gs.gd::GDScript::-1::1685356804::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::811934398160442104::1685200891::1685201183::1::::<><>::
README.md::TextFile::-1::1685200891::0::1::::<><>::
HavBars.gd::GDScript::-1::1685356386::0::1::::<>VBoxContainer<>::
LandBars.gd::GDScript::-1::1685356492::0::1::::<>VBoxContainer<>::
AtomBars.gd::GDScript::-1::1685356514::0::1::::<>VBoxContainer<>::
FornybareBars.gd::GDScript::-1::1685356634::0::1::::<>VBoxContainer<>::
ForbrugBars.gd::GDScript::-1::1685356629::0::1::::<>VBoxContainer<>::
SolBars.gd::GDScript::-1::1685356322::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1685356867::0::1::::<>Node2D<>::
world.tscn::PackedScene::2838803333737441636::1685356871::0::1::::<><>::res://world.gd<>uid://c4uufil12w6ip<>res://SolBars.gd<>res://HavBars.gd<>res://LandBars.gd<>res://AtomBars.gd<>res://FornybareBars.gd<>res://ForbrugBars.gd
